﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://rentacar.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>waws-prod-am2-003.publish.azurewebsites.windows.net:443</MSDeployServiceURL>
    <DeployIisAppPath>RentACar</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName>$RentACar</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="RentACarEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:go8mman5if.database.windows.net,1433;Initial Catalog=RentACar_db;User ID=higher@go8mman5if;Password=As123456" Name="Data Source=tcp:go8mman5if.database.windows.net,1433;Initial Catalog=RentACar_db;User Id=higher@go8mman5if;Password=As123456" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RentACar.Model.RentACarEntities, RentACar.Model" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RentACarEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/RentACarModel.csdl|res://*/RentACarModel.ssdl|res://*/RentACarModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=tcp:go8mman5if.database.windows.net,1433;Initial Catalog=RentACar_db;User Id=higher@go8mman5if;Password=As123456"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>